body {
    display: block;
    overflow-x: hidden;
}

nav {
    background-color: white;
}

.navbar-brand img {
    max-height: 50px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: 900;
    color: #683AA4;
}

nav ul li a {
    color: #D2BCD6;
    font-size: 22px;
    margin: auto 10px;
}

nav ul li a:hover {
    color: #FFFFFF;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

section h1 {
    font-weight: 900;
    color: #683AA4;
    text-align: left;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    font-weight: 300;
}

button {
    max-width: 50%;
    border-radius: 50px !important;
}

#hero .col {
    margin-top: 50px;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

#hero .img-col {
    justify-content: flex-end;
    margin-top: 100px;
}

#hero img {
    max-width: 100%;
    width: 100%;
}

/* Styling for the cards */
#hero .card {
    box-shadow: 11px 7px 16px #F9F9F9;
    border: 0;
    text-align: center;
}

#hero .cards .card {
    width: 18rem;
}

#hero .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

#projects .projects {
    margin-bottom: 50px;
}

#contact {
    text-align: center;
    background-color: #683AA4;
    color: white;
}

#contact h1 {
    text-align: center;
    color: white;
}

.bg-purple {
    background-color: purple;
}